{
  "name": "sweet2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "~3.3.0",
    "mocha": "~2.3.3"
  },
  "dependencies": {
    "babel": "~5.8.23",
    "fastmatter": "~1.1.0",
    "glob": "~5.0.14",
    "highlight.js": "~8.8.0",
    "js-yaml": "~3.4.2",
    "lodash": "~3.10.1"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register test"
  }
}
